/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp DE_N1     &kp DE_N2  &kp DE_N3  &kp DE_N4  &kp DE_N5                                               &kp DE_N6  &kp DE_N7  &kp DE_N8         &kp DE_N9      &kp DE_N0     &kp BACKSPACE
&kp TAB           &kp LS(DE_Q)  &kp DE_W   &kp DE_E   &kp DE_R   &kp DE_T                                                &kp DE_Z   &kp DE_U   &kp I             &kp DE_O       &kp DE_P      &kp ENTER
&kp LEFT_SHIFT    &kp DE_A      &kp DE_S   &kp DE_D   &kp DE_F   &kp DE_G                                                &kp DE_H   &kp DE_J   &kp DE_K          &kp DE_L       &kp DE_SQT    &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp DE_Y      &kp DE_X   &kp DE_C   &kp DE_V   &kp DE_B   &kp DE_LEFT_BRACKET    &kp DE_RIGHT_BRACKET  &kp DE_N   &kp DE_M   &kp RS(DE_COMMA)  &kp DE_PERIOD  &kp DE_MINUS  &kp DE_EQUAL
                                           &kp LALT   &kp LGUI   &mo 1      &kp SPACE              &kp RET               &mo 1      &kp BSPC   &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp F1     &kp F2    &kp F3  &kp F4    &kp F5      &kp F6                       &kp F7          &kp F8    &kp F9               &kp F10               &kp F11      &kp F12
&trans     &trans    &trans  &trans    &trans      &trans                       &trans          &trans    &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET  &kp DE_PLUS  &kp F12
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT                    &kp LEFT_ARROW  &kp DOWN  &kp UP               &kp RIGHT_ARROW       &kp DE_SQT   &kp TILDE
&trans     &trans    &trans  &trans    &trans      &trans     &trans    &trans  &trans          &trans    &trans               &trans                &trans       &kp PIPE
                             &trans    &trans      &trans     &trans    &trans  &trans          &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
